DB_URL=mongodb+srv://eniacdevs:faceaface@face-a-face.5mqk6.mongodb.net/face-a-face?retryWrites=true&w=majority
SERVER_PORT=3001
JWT_SECRET='sCpkijGioV!5raG2@x$%nC9tp4!pZQ7G^!MP!JVtd3rtQKmTRs%tBeONlxj8Ec%X6fUkOtsIFWrSNCEN0'